pr34examVariant1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="pr34examVariant1.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="White" Grid.RowSpan="3" Grid.ColumnSpan="6" >
            <Label Text="Регистрация"  Grid.Column="2"  FontAttributes="Bold" Grid.ColumnSpan="4" TextColor="HotPink" FontSize="24" Margin="100,40,0,0"></Label>
            
        </Frame>
        <Image Source="image1.png"  Grid.Row="0" Grid.Column="0" Margin="0,-15,10,30" ></Image>
        <Frame BackgroundColor="#59E1FF" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
        </Frame>
        <Label Text="Введите логин и пароль" Margin="0,65,0,-20" TextColor="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="Subtitle"/>
        <Entry x:Name="login" Placeholder="Логин" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" PlaceholderColor="Black" Keyboard="Chat"/>
        <Entry x:Name="password" Placeholder="Пароль" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" PlaceholderColor="Black" Keyboard="Chat"  IsPassword="true"/>
        <Button Text="Войти" BackgroundColor="RoyalBlue" TextColor="White" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" CornerRadius="50" Clicked="Button_Clicked"/>
    </Grid> 
</ContentPage>
