pr34examVariant1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pr34examVariant1.Page1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="image1.png"  Grid.Row="0" Grid.Column="0" Margin="0,-15,10,30" ></Image>
        <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="White" Grid.RowSpan="3" Grid.ColumnSpan="6" >
            <Label Text="Расчет площади"  Grid.Column="2"  FontAttributes="Bold" Grid.ColumnSpan="4" TextColor="HotPink" FontSize="24" Margin="100,40,0,0"></Label>
        </Frame>
        <Frame BackgroundColor="#59E1FF" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6">
        </Frame>
            <Button  Text="1`21`2" BackgroundColor="RoyalBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="50"  Clicked="Button_Clicked_1"   > </Button>
            <Button Text="Рассчитать" BackgroundColor="RoyalBlue" TextColor="White" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" CornerRadius="50" Clicked="Button_Clicked"/>
            <Picker  x:Name="chose" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="3"  BackgroundColor="White" Margin="10,10,10,15" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1">
                <Picker.Items>
                <x:String>1-комнатная квартира</x:String>
                    <x:String>2-комнатная квартира</x:String>
                    <x:String>3-комнатная квартира</x:String>
                    <x:String>Студия</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="Metri" Text="введите количество метров"  BackgroundColor="White" Margin="-10,20,10,-10" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="1" Keyboard="Numeric"></Entry>
            <Entry x:Name="Metri2" Text="введите стоимость метров"  BackgroundColor="White" Margin="-10,20,10,-10" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="1" Keyboard="Numeric"></Entry>
            <Label x:Name="Otvet" Text="Результат"  BackgroundColor="White" Margin="10,10,10,15" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="1"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>